spring.application.name=myservice

# C?u hình cho tài kho?n Marketing
twilio.accounts.marketing.sid=ACxxxxxxxxxxxxxxxxxxxxxxxxxxxxx_marketing
twilio.accounts.marketing.token=your_auth_token_marketing
twilio.accounts.marketing.phone=+1234567890_marketing

# C?u hình cho tài kho?n Giao d?ch (Transactional)
twilio.accounts.transactional.sid=ACyyyyyyyyyyyyyyyyyyyyyyyyyyyyy_transactional
twilio.accounts.transactional.token=your_auth_token_transactional
twilio.accounts.transactional.phone=+1987654321_transactional

# C?u hình cho tài kho?n Vi?t Nam
twilio.accounts.vietnam.sid=ACzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz_vietnam
twilio.accounts.vietnam.token=your_auth_token_vietnam
twilio.accounts.vietnam.phone=+84901234567_vietnam